microboot.project-name=auth
server.servlet.context-path=/auth

#auth.authentication.linkingAuthenticator=com.fasoo.framework.authenticate.SimpleLdapAuthenticator
#auth.authentication.linkingAuthenticatorParam.protocol=ldap
#auth.authentication.linkingAuthenticatorParam.host=
#auth.authentication.linkingAuthenticatorParam.port=
#auth.authentication.linkingAuthenticatorParam.user-id-format=
#auth.authentication.messageServiceAuthenticator=com.fasoo.auth.authenticate.FidpAuthenticator
#auth.fidp-auth-url=

##FXM_CONFIG##
#auth.remote-auth-servers[0].enabled=true
#auth.remote-auth-servers[0].login-url=
#auth.remote-auth-servers[0].logout-url=
#auth.remote-auth-servers[0].token-url=
#auth.remote-auth-servers[0].session-init-url=
#auth.remote-auth-servers[0].dsdCode=
#auth.remote-auth-servers[0].token-verify-url=
##FXM_CONFIG##

#spring.cloud.refresh.extra-refreshable=javax.sql.DataSource
#management.endpoints.web.exposure.include=loggers,refresh
logging.level.root=info
logging.level.com.fasoo=info
