microboot.project-name=fidp
server.servlet.context-path=/fidp

fidp.rootDeptCode=COMPANY
fidp.standardAuthenticator=com.fasoo.framework.authenticate.SHA256Authenticator
fidp.ssoPasswordHashed=false

fidp.organGroupMemory=false
fidp.organGroupRefreshScheduler=false
fidp.organGroupRefreshPeriod=600000

#### DirectorySyncConfig Config ####
directory-sync.archive.enabled=false
directory-sync.archive.dept-code=
directory-sync.archive.position-code=
directory-sync.archive.role-code=
directory-sync.integration-methods.dept-manager=temp-only
#### DirectorySyncConfig Config ####

#spring.cloud.refresh.extra-refreshable=javax.sql.DataSource
#management.endpoints.web.exposure.include=loggers,refresh
logging.level.root=info
logging.level.com.fasoo=info
