## flas-local.properties
microboot.project-name=flas
server.servlet.context-path=/flas
server.shutdown=graceful
spring.cloud.refresh.extra-refreshable=javax.sql.DataSource

## Products using in FLAS config
flas.product.common=true
flas.product.fsp=false
flas.product.fss=true
flas.product.liveupdate=false
flas.product.fed=false
flas.product.fdr=false
flas.product.fss-adk=false

## Response Message
spring.jackson.desrialization.fail_on_unknown_properties=true

## server config
flas.server-seq=01
flas.timezone=Asia/Seoul

## Lucene config
flas.lucene.path=/home/ec2-user/storage/lucene
flas.lucene.process=true
flas.lucene.process-target-count=1000

## Storage config (do not contain '/' or '\' at the end of line)
flas.storage.cloud=false
flas.storage.cloud-path=
flas.storage.path=/home/ec2-user/storage
flas.storage.encryption=RC4

## Remove file log config
flas.storage.fsp.remove=true
flas.storage.fsp.retention-period=365
flas.storage.fss.remove=true
flas.storage.fss.retention-period=365

## Scheduler config
flas.scheduler.checkthreshold=0 0/10 * * * ?
flas.scheduler.statistics=0 10 * * * ?
flas.scheduler.indexing=0 20 * * * ?
flas.scheduler.removeaudit=0 20 03 * * ?
flas.scheduler.checktables=0 55 23 * * ?
flas.scheduler.updateimageuploadstatus=0 0/5 * * * ?
flas.scheduler.remove-processtime=0 30 0 * * ?
flas.scheduler.retrylogs=35 20 0/1 * * ?
flas.scheduler.encrypt-file-logs=0 0/3 * * * ?
flas.scheduler.removepackage=0 20 04 * * ?
flas.scheduler.remove-files=0 23 05 * * ?
flas.scheduler.remove-document=0 20 02 * * ?


## scheduler job thread counts
spring.quartz.properties.org.quartz.threadpool.threadCount=10

# Excel export default str
flas.export.default-str="N/A"

## Logging
logging.level.root=info
logging.level.com.fasoo=info

flas.datasource.primary.jdbc-url=jdbc:postgresql://192.168.100.168:5432/multitenancy_log?stringtype=unspecified
flas.datasource.primary.driver-class-name=org.postgresql.Driver
flas.datasource.primary.enc-username=(ENC)OBF:1v921u9d1ym71ua51v9k
flas.datasource.primary.enc-password=(ENC)OBF:1v921u9d1ym71ua51v9k
flas.datasource.primary.connection-timeout=20000
flas.datasource.primary.maximum-pool-size=50
