server.port=8080
server.servlet.context-path=/fsds
#server.access-ips=192.168.21.198
server.user.name=admin
server.user.password=1111

microboot.datasource.primary.jdbc-url=jdbc:sqlite:data/fsds-server.db?journal_mode=WAL
microboot.datasource.primary.driver-class-name=org.sqlite.JDBC

logging.level.com.fasoo=INFO
