#### Domaion Code
fss.dsd-code=0100000000000109

#### LicensePath
##fss.license-path=
##fss.license-path=C:/FSDS/fsds/installed/license
fss.license-path=C:/Users/kim003512/Documents/mm_lfas/fss-boot

#### Approval
##FXM_CONFIG##
fss.approval-use=false
##FXM_CONFIG##

#### FSS Policy Url
fss.log.version=1.1
fss.log.url=http://mj.test.com:10001/flas/v1/enc/trace
fss.imglog.version=1.2
fss.imglog.url=http://mj.test.com:10001/flas/v1/enc/trace


#### Excel Export Setting
fss.export-usage.capture-log-export-field=log_id,trans_id,log_type,domain_code,user_code,user_name,user_dept_code,user_dept_name,user_position_code,user_position_name,device_id,ip,ip_delimiter,mac_address,sso_status,sso_status_etc,location_type,application_name,url,product,capture_mode,capture_process_name
fss.export-usage.max-work-sheet=256
fss.export-usage.max-row-per-sheet=65500

#### Timezone
fss.timezone-field=Asia/Seoul,Africa/Casablanca,Europe/Dublin,Europe/Lisbon,Europe/London,Asia/Vladivostok,Australia/Brisbane,Australia/Canberra,Australia/Melbourne,Australia/Sydney,Pacific/Guam,Pacific/Port_Moresby,Pacific/Saipan,Australia/Lord_Howe,Pacific/Bougainville,Pacific/Guadalcanal,Pacific/Noumea,Pacific/Norfolk,Asia/Anadyr,Asia/Kamchatka,Pacific/Auckland,Pacific/Chatham,Pacific/Apia,Pacific/Kiritimati,Europe/Amsterdam,Europe/Berlin,Europe/Brussels,Europe/Budapest,Europe/Madrid,Europe/Paris,Europe/Stockholm,Africa/Cairo,Africa/Harare,Asia/Gaza,Asia/Jerusalem,Egypt,Europe/Athens,Europe/Helsinki,Israel,Turkey,Africa/Nairobi,Asia/Baghdad,Asia/Kuwait,Europe/Moscow,Asia/Tehran,Asia/Baku,Asia/Dubai,Asia/Muscat,Asia/Yerevan,Asia/Kabul,Asia/Ashgabat,Asia/Karachi,Asia/Tashkent,Asia/Yekaterinburg,Asia/Kolkata,Asia/Kathmandu,Asia/Dhaka,Asia/Omsk,Asia/Rangoon,Asia/Bangkok,Asia/Hovd,Asia/Jakarta,Asia/Krasnoyarsk,Asia/Hong_Kong,Asia/Kuala_Lumpur,Asia/Singapore,Asia/Taipei,Asia/Ulaanbaatar,Australia/Eucla,Asia/Tokyo,Australia/Adelaide,Australia/Darwin,US/Aleutian,US/Hawaii,Etc/GMT+11,Etc/GMT+12,Atlantic/Azores,Atlantic/Cape_Verde,Etc/GMT+2,America/Argentina/Buenos_Aires,America/Fortaleza,Brazil/East,Canada/Newfoundland,America/Asuncion,America/Cuiaba,Canada/Atlantic,America/Caracas,America/Bogota,America/Havana,America/Toronto,Canada/Eastern,US/Eastern,Canada/Central,US/Central,Canada/Mountain,US/Arizona,US/Mountain,America/Los_Angeles,America/Vancouver,Canada/Pacific,US/Pacific,US/Alaska,Pacific/Marquesas

microboot.project-name=fss
server.servlet.context-path=/fss
spring.cloud.refresh.extra-refreshable=javax.sql.DataSource

spring.servlet.multipart.maxFileSize=6MB
spring.servlet.multipart.maxRequestSize=6MB

fss.datasource.primary.enabled=true
fss.datasource.primary.jdbc-url=jdbc:mysql://multitenancy.ctaoexhweli2.ap-northeast-2.rds.amazonaws.com:3306/FSS?allowMultiQueries=true&&useSSL=false
fss.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
fss.datasource.primary.enc-username=(ENC)OBF:1ylv1vv51w8t1v9u1vne1ppq1pqo1vno1v8s1w8x1vu51ymj
fss.datasource.primary.enc-password=(ENC)OBF:1fwk1ewv1m7y1l8b1l1818jj1kxu1l4z1m4g1etb1fsq

## mt.tenants.default.id=id1
## mt.tenants.default.name=name1
## mt.tenants.default.dsdcode=dsdcode1
## mt.tenants.default.datasource.url=url
## mt.tenants.default.datasource.driver-class-name=org.postgresql.Driver
## mt.tenants.default.datasource.encusername=(ENC)OBF:1ylv1vv51w8t1v9u1vne1ppq1pqo1vno1v8s1w8x1vu51ymj
## mt.tenants.default.datasource.encpassword=(ENC)OBF:1fwk1ewv1m7y1l8b1l1818jj1kxu1l4z1m4g1etb1fsq
