microboot.project-name=infra
server.servlet.context-path=/infra

#spring.cloud.refresh.extra-refreshable=javax.sql.DataSource
#management.endpoints.web.exposure.include=loggers
logging.level.root=info
logging.level.com.fasoo=info
