microboot.project-name=issuance
server.servlet.context-path=/issuance

#### FXM 
##FXM_CONFIG##
#fxm.push-server=true
fxm.access-url=http://mj.test.com:10001/fast/wp/apply
#fxm.remain-list.url=http://mj.test.com:10001/fast/services/report/remain
#fxm.remain-list.version=1.0
##FXM_CONFIG##

#### FPNS
#issuance.fpns-use=true
#issuance.fpns.heartbeat=10
#issuance.fpns.service[0].dsd-code=#FXM_DSDCODE#
#issuance.fpns.service[0].product=FAWS
#issuance.fpns.service[0].id=ALARM_SERVICE
#issuance.fpns.service[1].dsd-code=#COMMON_DSDCODE#
#issuance.fpns.service[1].product=COMMON
#issuance.fpns.service[1].id=COMMON_DOMAIN,COMMON_USER
#issuance.fpns.service[2].dsd-code=#FSP_DSDCODE#
#issuance.fpns.service[2].product=FSP
#issuance.fpns.service[2].id=FSP_DOMAIN,FSP_USER,FSP_WAT
#issuance.fpns.dispatch[0].url=#FPNS_PROTOCOL#://#FPNS_DOMAIN#:#FPNS_PORT#/fns/fpns/ws?type=FPNS
#issuance.fpns.dispatch[0].version=1.0

#spring.cloud.refresh.extra-refreshable=javax.sql.DataSource
#management.endpoints.web.exposure.include=loggers,refresh
logging.level.root=info
logging.level.com.fasoo=info
