################# common service config #################
microboot.dsdCode=0100000000000108
microboot.ip-access-control.ips=127.0.0.1
################# common service config #################

################# micro service url #################

##FIDP_URL##
microboot.servers.fidp.primary-url=http://mj.test.com:10001/fidp
microboot.servers.fidp.internal-url=http://localhost:9095/fidp
##FIDP_URL##

##PKI_URL##
microboot.servers.pki.primary-url=http://mj.test.com:10001/pki
microboot.servers.pki.internal-url=http://localhost:9097/pki
##PKI_URL##

##FLAS_URL##
microboot.servers.flas.primary-url=http://mj.test.com:10001/flas
microboot.servers.flas.internal-url=http://localhost:9092/flas

microboot.servers.audit.primary-url=http://mj.test.com:10001/flas
microboot.servers.audit.internal-url=http://localhost:9092/flas
##FLAS_URL##

##AUTH_URL##
microboot.servers.auth.primary-url=http://mj.test.com:10001/auth
microboot.servers.auth.internal-url=http://localhost:9091/auth
##AUTH_URL##

##INFRA_URL##
microboot.servers.infra.primary-url=http://mj.test.com:10001/infra
microboot.servers.infra.internal-url=http://localhost:9094/infra
##INFRA_URL##

##FSP_URL##
microboot.servers.fsp.enabled=false
microboot.servers.fsp.primary-url=http://mj.test.com:10001/fsp
microboot.servers.fsp.internal-url=http://localhost:0/fsp
microboot.servers.fsp.dsd-code=#FSP_DSDCODE#
##FSP_URL##

##FSS_URL##
microboot.servers.fss.enabled=true
microboot.servers.fss.primary-url=http://mj.test.com:10001/fss
microboot.servers.fss.internal-url=http://localhost:8081/fss
##FSS_URL##

##ISSUANCE_URL##
microboot.servers.issuance.primary-url=http://mj.test.com:10001/issuance
microboot.servers.issuance.internal-url=http://localhost:9093/issuance
##ISSUANCE_URL##

##FXM_URL##
microboot.servers.fxm.enabled=false
microboot.servers.fxm.primary-url=http://mj.test.com:10001/fxm
microboot.servers.fxm.internal-url=http://localhost:#FXM_PORT#/fxm
microboot.servers.fxm.dsd-code=#FXM_DSDCODE#
##FXM_URL##

##LIVEUPDATE_URL##
microboot.servers.liveupdate.enabled=false
microboot.servers.liveupdate.primary-url=http://mj.test.com:10001/liveupdate
microboot.servers.liveupdate.internal-url=http://localhost:0/liveupdate
##LIVEUPDATE_URL##

##FDR_POLICY_URL##
microboot.servers.fdr-policy.enabled=false
microboot.servers.fdr-policy.primary-url=http://mj.test.com:10001/fdr
microboot.servers.fdr-policy.internal-url=http://localhost:0/fdr
microboot.servers.fdr-policy.dsd-code=#FDR_DSDCODE#
##FDR_POLICY_URL##

##FDR_LOG_URL##
microboot.servers.fdr-log.enabled=false
microboot.servers.fdr-log.primary-url=http://mj.test.com:10001/fdrlog
microboot.servers.fdr-log.internal-url=http://localhost:0/fdrlog
##FDR_LOG_URL##

################# micro service url #################

################# product url #################
microboot.product[0].dsd-code=#FSP_DSDCODE#
microboot.product[0].type=FSP
microboot.product[0].url=

#microboot.product[1].dsd-code=#FED5_FSN_DSDCODE#
#microboot.product[1].type=FED5-FSN
#microboot.product[1].url=#FED5_FSN_URL#

#microboot.product[2].dsd-code=#FED5_FSD_DSDCODE#
#microboot.product[2].type=FED5-FSD
#microboot.product[2].url=#FED5_FSD_URL#

#microboot.product[3].dsd-code=#FED5_FSE_DSDCODE#
#microboot.product[3].type=FED5-FSE
#microboot.product[3].url=

#microboot.product[4].dsd-code=#FDR_N_DSDCODE#
#microboot.product[4].type=FDR
#microboot.product[4].url=

#microboot.product[5].dsd-code=#FED5_FSN_DSDCODE#
#microboot.product[5].type=WRAPSODY
#microboot.product[5].url=#WRAPSODY_URL#
################# product url #################

################# mail config #################
microboot.mailer.system-email=kim003512@fasoo.com
microboot.mailer.host=127.0.0.1
microboot.mailer.port=25
microboot.mailer.should-authenticate=true
microboot.mailer.charset-name=UTF-8
microboot.mailer.auth-id=kim003512
microboot.mailer.auth-secure-password=/////+3///8=rZn1fsEWhkqdnNw=
# microboot.mailer.ext-put-prop-map.mail.smtp.starttls.enable=true
# microboot.mailer.ext-set-prop-map.mail.smtp.socketFactory.port=465
# microboot.mailer.ext-set-prop-map.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# microboot.mailer.ext-set-prop-map.mail.smtp.socketFactory.fallback=false
################# mail config #################

################# cert config ################# 
microboot.cert.key-derive-hash-algorithm=SHA256
microboot.cert.cert-password-id=/////zD///8=pJOkqqDrEMCyM0T64EHq

#microboot.cert.remote.enabled=false
#microboot.cert.remote.server[0].url=#FED5_PROTOCOL#://#FED5_DOMAIN#:#FED5_PORT#/fed5/sapi/pki/certs/APP
#microboot.cert.remote.server[0].cert-password-id=#FED5_CERT_PASSWORD_ID#
#microboot.cert.remote.server[0].key-derive-hash-algorithm=#FED5_KEY_HASH_ARGORITHM#
################# cert config #################

################# datasource config ################# 

# sqlserver
#microboot.datasource.primary.jdbc-url=jdbc:sqlserver://192.168.200.111:1433;databaseName=QA_FSP4
#microboot.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# mysql
#microboot.datasource.primary.jdbc-url=jdbc:mysql://192.168.200.107:3306/QA_FSP4
#microboot.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# oracle
#microboot.datasource.primary.jdbc-url=jdbc:oracle:thin:@#DB_HOST#:1521:#DB_NAME#
#microboot.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver

# microboot (common) datasource
microboot.datasource.primary.jdbc-url=jdbc:mysql://multitenancy.ctaoexhweli2.ap-northeast-2.rds.amazonaws.com:3306/COMMON?allowMultiQueries=true&&useSSL=false
microboot.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
microboot.datasource.primary.enc-username=(ENC)OBF:1ylv1vv51w8t1v9u1vne1ppq1pqo1vno1v8s1w8x1vu51ymj
microboot.datasource.primary.enc-password=(ENC)OBF:1fwk1ewv1m7y1l8b1l1818jj1kxu1l4z1m4g1etb1fsq

################# fpns config ################# 
microboot.fpns.enabled=false
#microboot.fpns.key-file-path=C:/FSDS/fsds/config/fpns-client-key-store.fks
#microboot.fpns.protocol=#FPNS_PROTOCOL#
#microboot.fpns.domain=#FPNS_DOMAIN#
#microboot.fpns.port=#FPNS_PORT#
################# fpns config ################# 

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhDuFOAuVOdM3/xGWPt/RBAy8/1JwswfV3JmQjapa5K8UuOtSFdV09Ix/2CsYZerta0Eor3X7froqq9rdgv3zffnAHJyIFOOo/jBWDR9iyIZhl2U347miIi6Z6WzQecOhX3ZKLJgEAtEiumDsaGlWMQl5AQwao0dBDRV0RYAh+ZyPw0wR977LIH66sKtEWFh18BC3GSnuBJF7yymu6hSWji851KNrCAAHeuhn0Te4VNWQasfkzIweB1dhMCqszT3pnOC5I0gQtfjeL1MJS1nYiWtEKX1ig3Ni/ykcXdw2NvNA61A2DN2/QphetIJjz+QVtKm3CICGPjZsWxaW+CtSkQIDAQAB\n-----END PUBLIC KEY-----


flas.datasource.primary.jdbc-url=jdbc:postgresql://192.168.100.168:5432/multitenancy_log?stringtype=unspecified
flas.datasource.primary.driver-class-name=org.postgresql.Driver
flas.datasource.primary.enc-username=(ENC)OBF:1v921u9d1ym71ua51v9k
flas.datasource.primary.enc-password=(ENC)OBF:1v921u9d1ym71ua51v9k
flas.datasource.primary.connection-timeout=20000
flas.datasource.primary.maximum-pool-size=50
