pki.domain-name=COMPANY
pki.country-code=KR
pki.clsid={1CEB70FD-234E-40BD-A5CC-CFF6ACCAC133}
pki.key-derive-hash-algorithm=SHA256
pki.cert-password-id=/////zD///8=pJOkqqDrEMCyM0T64EHq
pki.issue-cert-skip-auth=false

pki.cert-period-correction-minutes=10
pki.cert-cache-expiration-minutes=1440
pki.cert-expiration-alert-days=7
pki.cert-expiration-mailing-hour=3

pki.backup-policy.generate-time-backup-enabled=true
pki.backup-policy.scheduled-full-backup-enabled=true
pki.backup-policy.scheduled-full-backup-hour=3
pki.backup-policy.scheduled-full-backup-limit-file-count=7
pki.backup-policy.path=./backup/certificate

microboot.project-name=pki
server.servlet.context-path=/pki

#spring.cloud.refresh.extra-refreshable=javax.sql.DataSource
#management.endpoints.web.exposure.include=loggers,refresh
logging.level.root=info
logging.level.com.fasoo=info
